Magic 271485
Revision Verdi_R-2020.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1720 695 152 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/autumn/verilog/uvm_ai_demo/output/sjtag2apb/sim/sjtag2apb_apb_write_basic_test_375520776/sjtag2apb_apb_write_basic_test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 526462500.000000
cursor 95000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 2

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/autumn/verilog/uvm_ai_demo/output/sjtag2apb/sim/sjtag2apb_apb_write_basic_test_375520776/sjtag2apb_apb_write_basic_test.fsdb"
addSignal -h 15 /tb_top/dut/pclk
addSignal -h 15 -holdScope presetn
addSignal -h 15 -holdScope paddr[31:0]
addSignal -h 15 -holdScope psel
addSignal -h 15 -holdScope pwrite
addSignal -h 15 -holdScope penable
addSignal -h 15 -holdScope pwdata[31:0]
addSignal -h 15 -holdScope tdo
addSignal -h 15 -holdScope prdata[31:0]
addGroup "G2"
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/autumn/verilog/uvm_ai_demo/output/sjtag2apb/sim/sjtag2apb_apb_write_basic_test_375520776/sjtag2apb_apb_write_basic_test.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/_vcs_msglog"
"/tb_top"
"/tb_top/dut"

SCOPE_LIST_BEGIN
"/_vcs_msglog"
"/tb_top"
"/tb_top/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


